{
  "ConnectionStrings": {
    "TimeBaseDb": "Host=timescaledb;Database=timebase;Username=timebase;Password=timebase_dev"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "gRPC": {
        "Url": "http://0.0.0.0:50051",
        "Protocols": "Http2"
      }
    }
  }
}